API_ID=24865057
API_HASH=24865057
BOT_TOKEN=6415159418:AAFhfA3au-E3lIEo6JeDW2Qi2GRJpDYcGxs
BIN_CHANNEL=-1001788767433
CAPTION_POSITION=BOTTOM
OWNER_ID=1893496887
DATABASE_URL=mongodb+srv://Haashim:Haashim@mfile0.t9hxg.mongodb.net/?retryWrites=true&w=majority
APP_NAME=filetolinkda
ENV=true
NO_PORT=false
UPDATES_CHANNEL=@tamilanmovieschat
